@charset "utf-8"

$primary: black
$info: #2B7BBA

//$primary: #2B7BBA
$link: #00B8FC
$dark: black

$navbar-item-img-max-height: 90px !default

$box-padding: 0.25rem

/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"

@import "bulma-list-1.2.0/sass/bulma-list"
